Executable      = condor_runner.sh
Universe        = vanilla
#request_gpus   = 1
request_cpus    = 8
request_memory  = 4 GB
run_as_owner    = True
Error           = logs/err
Output          = logs/out
Log             = logs/log

Arguments = --source=SBG_23 --detector=auger2014 --model=arrival --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=auger2014 --model=joint --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=auger2014 --model=joint --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=auger2014 --model=joint --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=auger2014 --model=joint_gmf --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=auger2014 --model=joint_gmf --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=auger2014 --model=joint_gmf --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=arrival --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=joint --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=joint --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=joint --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=joint_gmf --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=joint_gmf --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=SBG_23 --detector=TA2015 --model=joint_gmf --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=arrival --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=joint --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=joint --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=joint --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=joint_gmf --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=joint_gmf --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=auger2014 --model=joint_gmf --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=arrival --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=joint --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=joint --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=joint --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=joint_gmf --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=joint_gmf --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=2FHL_250Mpc --detector=TA2015 --model=joint_gmf --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=arrival --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=joint --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=joint --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=joint --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=joint_gmf --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=joint_gmf --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=auger2014 --model=joint_gmf --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=arrival --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=joint --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=joint --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=joint --ptype=Fe --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=joint_gmf --ptype=p --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=joint_gmf --ptype=N --gmf=None --random_seed=19990308
Queue
Arguments = --source=swift_BAT_213 --detector=TA2015 --model=joint_gmf --ptype=Fe --gmf=None --random_seed=19990308
Queue
